{% extends 'layout.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Transaction to Group</title>
    <style>
        #transaction-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 8px;
        }
        .transaction-entry {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .transaction-entry label {
            flex-basis: 40%;
            text-align: right;
            margin-right: 15px;
        }
        .transaction-entry input, .transaction-entry select {
            flex-basis: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <br>
    <h3 style="text-align: center;">Add a Group Transaction</h3>
    <div id="transaction-form">
        <form method="POST" action="{{ url_for('add_transaction_to_group') }}">

            <div class="transaction-entry">
                <label for="description">Item(s) purchased:</label>
                <input type="text" id="description" name="description" required>
            </div>
            <div class="transaction-entry">
                <label for="amount">Amount owed:</label>
                <input type="number" id="amount" name="amount" step="0.01" required>
            </div>
            <br>
            <div class="transaction-entry">
                <label for="group_id">Select Group:</label>
                <select id="group_id" name="group_id" required>
                    {% for group in groups %}
                    <option value="{{ group.id }}">{{ group.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="transaction-entry">
                <label for="payer_id">Payer (Who paid):</label>
                <select id="payer_id" name="payer_id" required>
                    {% for user in users %}
                    <option value="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="transaction-entry">
                <label for="debtor_id">Debtor (Who owes):</label>
                <select id="debtor_id" name="debtor_id" required>
                    {% for user in users %}
                    <option value="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <br>
            <div style="text-align: center;">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
{% endblock %}
