{% extends 'layout.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Debts</title>
    <style>
        body {
            font-family: sans-serif;
        }
        #debt-form {
            max-width: 600px;
            margin: auto;
            padding: 15px;
            background-color: #f7f7f7;
            border-radius: 8px;
        }
        .debt-entry {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 10px;
        }
        .debt-entry label {
            margin-right: 10px;
            flex-basis: 40%;
            text-align: right;
        }
        .debt-entry input, .debt-entry select {
            flex-basis: 60%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .debt-entry button {
            width: auto;
            padding: 8px 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <br>
    <h3 style="text-align: center;">Input Debts</h3>
    <div id="debt-form">
        <form method="POST" action="{{ url_for('input_debts') }}">
            <div class="debt-entry">
                <label for="item_name">Item(s) purchased:</label>
                <input type="text" id="item_name" name="item_name" required>
            </div>
            <div class="debt-entry">
                <label for="amount">Amount owed:</label>
                <input type="number" id="amount" name="amount" step="0.01" required>
            </div>
            <div class="debt-entry">
                <label for="payer">Payer (Who paid):</label>
                <select id="payer" name="payer">
                    {% for user in users %}
                    <option value="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="debt-entry">
                <label for="debtor">Debtor (Who owes):</label>
                <select id="debtor" name="debtor">
                    {% for user in users %}
                    <option value="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <br>
            <div style="text-align: center;">
                <button type="submit">Submit Debt</button>
            </div>
        </form>
    </div>
</body>
{% endblock %}
