{% extends "layout.html" %}
{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Groups</title>
  <style>
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .pagination {
      display: flex;
      justify-content: center;
    }
    .page-item {
      margin: 0 5px;
    }
    .page-item.disabled .page-link {
      color: #6c757d;
      pointer-events: none;
      cursor: not-allowed;
    }
    .page-item.active .page-link {
      z-index: 1;
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
  </style>
</head>
<body>
  <br>
  <h3 style="text-align: center;">Existing Groups</h3>
  
  {% if groups.items %}
    <ul>
        {% for group in groups.items %}
        <li>
            {{ group.name }}
            - <a href="{{ url_for('view_group', group_id=group.id) }}">View</a>
            {% if current_user.is_authenticated and current_user.is_admin %}
            - <a href="{{ url_for('edit_group', group_id=group.id) }}">Edit</a>
             <form action="{{ url_for('delete_group', group_id=group.id) }}" method="post" style="display:inline;">
                  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                  <button type="submit" onclick="return confirm('Are you sure you want to delete this group?');">Delete</button>
              </form>
            {% endif %}
        </li>
        {% endfor %}
    </ul>

    <!-- Pagination Controls -->
    <nav aria-label="Page navigation">
      <ul class="pagination">
        {% if groups.has_prev %}
          <li class="page-item"><a class="page-link" href="{{ url_for('list_groups', page=groups.prev_num) }}">Previous</a></li>
        {% endif %}

        {% for page_num in groups.iter_pages() %}
          {% if page_num %}
            {% if page_num != groups.page %}
              <li class="page-item"><a class="page-link" href="{{ url_for('list_groups', page=page_num) }}">{{ page_num }}</a></li>
            {% else %}
              <li class="page-item active"><span class="page-link">{{ page_num }}</span></li>
            {% endif %}
          {% else %}
            <li class="page-item disabled"><span class="page-link">…</span></li>
          {% endif %}
        {% endfor %}

        {% if groups.has_next %}
          <li class="page-item"><a class="page-link" href="{{ url_for('list_groups', page=groups.next_num) }}">Next</a></li>
        {% endif %}
      </ul>
    </nav>
  {% else %}
    <p>No groups found.</p>
  {% endif %}
</body>
{% endblock %}
